Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: /Users/mike/Code/KinesisBLE/hardware/Eagle Files/V5 Gerbers/kinesisBLE V5.dri

 Date              : 2020/02/13 18:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     8
 T02   0.0276inch     2
 T03   0.0315inch    78
 T04   0.0320inch    36
 T05   0.0354inch    14
 T06   0.0394inch    28
 T07   0.0400inch     8
 T08   0.1614inch     1
 T09   0.2520inch     1

Total number of drills: 176

Plotfiles:

 /Users/mike/Code/KinesisBLE/hardware/Eagle Files/V5 Gerbers/kinesisBLE V5.TXT
